VITE_SUPABASE_PROJECT_ID="ivrhpkurnwlxadquzvox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cmhwa3VybndseGFkcXV6dm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODE2ODIsImV4cCI6MjA3MzM1NzY4Mn0.-_cNCLE-SA2HqzWOIgJxKvmIbo_1BRGds8cV4Cjr-Cw"
VITE_SUPABASE_URL="https://ivrhpkurnwlxadquzvox.supabase.co"
